# DarkIce konfiguraatio paikallista Icecast-palvelinta varten
# Käyttö: darkice -c darkice.cfg

[general]
# Lähetyksen kesto (0 = jatkuva)
duration = 0
# Puskurin koko sekunneissa
bufferSecs = 5
# Yhdistä uudelleen jos yhteys katkeaa
reconnect = yes

[input]
# Äänilaite (muuta omaksesi, esim. plughw:1,0)
# Näe laitteet: arecord -l
device = plughw:1,0
# Näytteenottotaajuus
sampleRate = 44100
# Bittisyvyys
bitsPerSample = 16
# Kanavat (1 = mono, 2 = stereo)
channel = 2

[icecast2-0]
# Bitrate-tila (cbr = vakio, vbr = vaihtuva)
bitrateMode = cbr
# Formaatti (mp3 tai vorbis)
format = mp3
# Bitrate (64, 96, 128, 192, 256, 320)
bitrate = 128
# Laatu (0.0 - 1.0, vain MP3:lle)
quality = 0.8
# Palvelimen osoite
server = localhost
# Palvelimen portti
port = 8000
# Lähetykseen tarvittava salasana
password = LIVE
# Mountpoint (esim. live.mp3, radio.mp3, testi.mp3)
mountPoint = live.mp3
# Lähetyksen nimi (näkyy kuuntelijoille)
name = Oma Nettiradio
# Kuvaus
description = Paikallinen testiradiostudio
# URL
url = http://localhost:8000
# Genre
genre = Various
# Julkinen (yes/no) - haluatko että näkyy Icecast-hakemistossa
public = no
